<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>上海市气象观测业务监控平台</title>
    <style>
        body {
            width:100%;
            height:100%;
            margin: 0;
            padding: 0;
            background: #0A1433;
        }
        .background {
            width:100%;
            height:96%;
            background: url(../shanghai/img/bg.png) no-repeat;
            background-position: center bottom;
            padding-top: 60px;
        }
        .title {
            width: 100%;
            height: 66px;
            margin-bottom:60px;
            text-align: center;
        }
        .click {
            width: 780px;
            height: 540px;
            margin: 0px auto;
            position: relative;
        }
        a {
            width: 100%;
            display: inline-block;
            text-align: center;
        }
        a:hover{
            transform: scale(1.1);
            transition:all 1s;
        }
        .one {
            position: absolute;
            top: 30px;
            left: 30px;
        }
        .two {
            position: absolute;
            top: 30px;
            right: 30px;
        }
        .three {
            position: absolute;
            bottom: 30px;
            left: 30px;
        }
        .four {
            position: absolute;
            bottom: 30px;
            right: 30px;
        }
        .smalllink{
            width:728px;
            margin:40px auto;
        }
    </style>
</head>
<body>
    <div class="background" id="app">
        <div class="title">
            <img src="../shanghai/img/biaoti.png" alt="">
        </div>
        <div class="click">
            <div class="sec one">
                <a href="page.html" target="view_window">
                    <img src="../../views/shanghai/img/实时监控.png" alt="">
                </a>
            </div>
            <div class="sec two">
                <a href="ftp://10.228.11.79" target="view_window">
                    <img src="../../views/shanghai/img/预览文件.png" alt="">
                </a>
            </div>
            <div class="sec three">
                <a href="log.html" target="view_window">
                    <img src="../../views/shanghai/img/日志查询.png" alt="">
                </a>
            </div>
            <div class="sec four">
                <a href="report.html" target="view_window">
                    <img src="../../views/shanghai/img/统计分析.png" alt="">
                </a>
            </div>
        </div>
        <div class="smalllink">
          <a href="http://10.228.2.205/MDOS2/" target="_blank">
            <img src="../shanghai/img/pingtai.png" alt="">
          </a>
          <a href="http://10.228.4.108:8080/PASOM/" target="_blank" style="margin-top:10px">
            <img src="../shanghai/img/xitong.png" alt="">
          </a>
          <a href="http://10.228.208.233/dataplay/" target="_blank" style="margin-top:10px">
            <img src="../shanghai/img/guanceshuju.png" alt="">
          </a>
        </div>
    </div>
</body>
<script src="../../js/lib/vue.min.js"></script>
<script>
var vm =new Vue({
    el:'#app',
    data: {
        msg:'hello'
    },
    // methods: {
    //     goToPage() {
    //         // console.log(11)
    //         this.$route.push()
    //     }
    // },
})

</script>
</html>